{
  "name": "champhunt-ms-feed",
  "version": "9.0.0",
  "description": "feeds microservice",
  "main": "index.js",
  "scripts": {
    "start": "node index.js production",
    "start-dev": "npm run eslint && nodemon index.js",
    "eslint": "eslint --fix ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.670.0",
    "aws-sdk": "^2.1691.0",
    "axios": "^1.7.7",
    "bluebird": "^3.7.2",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.1",
    "node-abort-controller": "^3.1.1",
    "node-schedule": "^2.1.1",
    "nodemon": "^3.1.7",
    "s3-streamlogger": "^1.10.1",
    "sqs-consumer": "^11.1.0",
    "winston": "^3.15.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.1"
  }
}